<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIVEL 3</title>
   <link rel="stylesheet" href="/css/animales.css">
</head>
<body>
    <audio autoplay>
        <source src="/audio/Wisin ft Carlos Vives ft Daddy Yankee - Nota De Amor.mp3" type="audio/mpeg">
        tu navegador no es compatible
    </audio>

    <div id="resp">
        <h1>
            Quiero decirte...
            <hr>
            Me encanta tu sonrisa, tus ojitos y tu forma de ser. Eres inteligente, divertida, y me haces sentir bien
        </h1>
    </div>
    <h3>PD: Pongo una imagen de fondo del mar porque tu nadas como una sirena, no trates de engañarme XD</h3>
    <br>

   
    <div class="caja">
        <img src="https://img.freepik.com/free-vector/cute-star-kid-cartoon-vector-icon-illustration-science-nature-icon-concept-isolated-premium-vector_138676-7553.jpg?w=740&t=st=1706640356~exp=1706640956~hmac=9c826c2f74d6320055bb83d9d1f0a3fd6c2923f7a3d157b5a65b470a067580b7"
        alt="Imagen" height="300px" id="miImagen" style="cursor: pointer;">
    </div>

    <div class="opcs1">
        
        <button class="botonR" id="Pez" onclick="verificarRespuesta(`Pez`)"
        style="cursor: pointer;" type="button">Continuar</button>
       
    </div>
    <style>
        .botonR{
          background: goldenrod;
          padding: 20px;
          width: 150px;
          height: 100px;
          transition: .5s;
          border-radius: 16px;
          font-size: 20px;
        }
        h3{
            text-align: center;
            color: white;
        }
        .botonR:hover{
          transform: scale(1.2);
        }
      </style>

    <!--ESTE ES SONIDO DE LA CAJA (PERRO)-->
    <audio id="miSonido">
        <source src="/audio/CajaPez.mp3" type="audio/mp3">
    </audio>
    <!--ESTE ES SONIDO CORRECTO-->
    <audio id="correcto">
        <source src="/audio/Respuesta Correcta .mp3" type="audio/mp3">
    </audio>
    <!--ESTE ES SONIDO INCORRECTO-->
    <audio id="incorrecto">
        <source src="/audio/Respuesta Incorrecta .mp3" type="audio/mp3">
    </audio>

    <script src="/js/nivel3.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="/js/sweetAlert.js"></script>
    <style>
    
body {
    font-family: Arial, helvetica;
    margin-right: 35px;
    padding: 0;
    margin: 0;
    background-image: url(/img/9986470_4262432.jpg);
    background-size: cover;
}

#resp {
font-family: Arial, sans-serif;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 100%;
margin: 20 auto;
color: white;
background-color: rgba(45, 153, 242, 0.952);
border-radius: 20px;
padding: 0px;
box-shadow: 0 8px 16px rgba(12, 2, 2, 0.5);
}

h1 {
    text-align: center;

}

div.caja {
    text-align: center;
}

div.opcs1 {
    text-align: center;
}

img {
    border-radius: 40px;

}

.texto-alarm-Victoria, .title-Victoria {
    color: rgb(100, 109, 134);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

  
.footer-principal{
    color: #36f;  
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    
}
.title-repetir, .text-repetir{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.title-oops {
    color: white;
    font-weight: bold;
  }
.text-alarm {
    color: rgba(255, 255, 255, 0.955);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.enlace-ayuda {
    color: rgb(42, 95, 255);
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
    width: 40%;
    height: 20px;
    border-radius: 30px;
    min-width: 7vh;
    padding: 9px;
    line-height: 20px;
    transition: all 0.3s ease; 
}
.enlace-ayuda:hover {
    padding: 13px 20px;
    background: #ffd82c;
    color: #000000;
    border-radius: 30px;
  }
  
    </style>
</body>
</html>